{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Connnectionstrings": {
    "MyConnection": "Server=Hello\\SQLEXPRESS;Database=ClientManagement;Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}
